# proj-nhtsa-vehicle-api

./: NHTSAVehicleAPI.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  publish.yml
NHTSAVehicleAPI/: NHTSAVehicleAPI.csproj  ReadAPI.cs  SerializeConfig.cs  stylecop.json
NHTSAVehicleAPI/Schema/: Make.cs  Manufacturer.cs  ManufacturerType.cs  Model.cs  NewDataSet.cs  VehicleType.cs
NHTSAVehicleAPI/Schema/Responses/: GetAllVehicleMakes.cs  GetMakeModels.cs  GetManufacturerDetails.cs  GetModelsForMake.cs  ResponseBase.cs
NHTSAVehicleAPITests/: NHTSAVehicleAPITests.csproj  TestGroups.cs  UnitTest1.cs
NHTSAVehicleAPITests/Data/: GetAllMakes.xsd  GetMakesForManufacturerAndYear_2013.xsd  GetMakesForManufacturer_Honda.xsd  GetManufacturerDetails_Honda.xml  GetManufacturerDetails_Honda.xsd  GetModelesForMake_Honda.xsd  GetModelsForMakeIdYear_474_2015.xml  GetModelsForMakeId_440.xml  GetModelsForMakeYear_Honda_2015.xml
