<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/CADustin/proj-nhtsa-vehicle-api</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>Dustin Ellis</Authors>
    <Company></Company>
    <Description>Read from the NHTSA Vehicle API.

</Description>
    <PackageProjectUrl>https://github.com/CADustin/proj-nhtsa-vehicle-api</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Dustin Ellis.</Copyright>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
